MainWindow.xaml

<Window x:Class="ResistorCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoflCorp Resistance Calculator" Height="276" Width="587" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Supply Voltage:" Height="28" HorizontalAlignment="Left" Margin="24,26,0,0" Name="lblSupplyVoltage" VerticalAlignment="Top" />
        <Label Content="Load Voltage:" Height="28" HorizontalAlignment="Left" Margin="24,56,0,0" Name="lblLoadVoltage" VerticalAlignment="Top" />
        <Label Content="Load Current:" Height="28" HorizontalAlignment="Left" Margin="24,83,0,0" Name="lblLoadCurrent" VerticalAlignment="Top" />
        <Label Height="88" HorizontalAlignment="Left" Margin="378,26,0,0" Name="lblResistance" VerticalAlignment="Top" FontSize="32" Width="172" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,28,0,0" Name="txtSupplyVoltage" VerticalAlignment="Top" Width="120" Text="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,56,0,0" Name="txtLoadVoltage" VerticalAlignment="Top" Width="120" Text="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,85,0,0" Name="txtLoadCurrent" VerticalAlignment="Top" Width="120" Text="0" />
        <Button Content="Calculate" Height="33" HorizontalAlignment="Left" Margin="24,192,0,0" Name="btnCalculate" VerticalAlignment="Top" Width="129" Click="btnCalculate_Click" IsDefault="True" />
        <Label Content="V" Height="28" HorizontalAlignment="Left" Margin="249,28,0,0" Name="lblVoltage1" VerticalAlignment="Top" />
        <Label Content="V" Height="28" HorizontalAlignment="Left" Margin="249,54,0,0" Name="lblVoltage2" VerticalAlignment="Top" />
        <Label Content="mA" HorizontalAlignment="Left" Margin="249,80,0,129" Name="lblAmperes2" />
        <Label Height="28" HorizontalAlignment="Left" Margin="378,136,0,0" Name="lblPowerRating" VerticalAlignment="Top" FontSize="14" />
        <Label Height="28" HorizontalAlignment="Left" Margin="159,192,0,0" Name="lblPower" VerticalAlignment="Top" FontSize="14" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="24,163,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnClear_Click" />
        <Label Content="LED Count:" Height="28" HorizontalAlignment="Left" Margin="24,109,0,0" Name="lblLEDCount" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,111,0,0" Name="txtLEDs" VerticalAlignment="Top" Width="120" Text="1" />
        <Label Height="33" HorizontalAlignment="Left" Margin="378,192,0,0" Name="lblVoltageDrop" VerticalAlignment="Top" FontSize="16" Width="175" />
        <RadioButton Content="Series" Height="16" HorizontalAlignment="Left" Margin="123,148,0,0" Name="btnSeries" VerticalAlignment="Top" IsThreeState="False" IsChecked="False" />
        <RadioButton Content="Parallel" Height="16" HorizontalAlignment="Left" Margin="123,170,0,0" Name="btnParallel" VerticalAlignment="Top" />
    </Grid>
</Window>
